NEXT_PUBLIC_SITE_URL=https://aipockit.com

GOOGLE_TRACKING_ID=
GOOGLE_ADSENSE_URL=

CONTACT_US_EMAIL=

NEXT_PUBLIC_SUPABASE_URL=https://whiwigdgvimfzolqfjdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaXdpZ2RndmltZnpvbHFmamRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NDE5NDgsImV4cCI6MjA2NTExNzk0OH0.EjUVOUzBLm9jXsAIiFDEoZMCDleC1NUuZ085sXqndZk

CRAWLER_API=
CRAWLER_API_KEY=

CRON_AUTH_KEY=

SUBMIT_AUTH_KEY=
